<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Reports</title>
        <link rel="stylesheet" href="../lib/jquery/jquery-ui-1.10.4.custom.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
        <link rel="stylesheet" href="../components/ngDialog/css/ngDialog.min.css"/>
        <link rel="stylesheet" href="../components/ngDialog/css/ngDialog-theme-default.min.css"/>
        <link rel="stylesheet" href="../components/ngDialog/css/ngDialog-theme-plain.min.css"/>
        <!-- build:css reports.min.css -->
        <link rel="stylesheet" href="../styles/clinical.css"/>
        <link rel="stylesheet" href="../styles/home.css"/>
        <link rel="stylesheet" href="../styles/appointmentScheduling.css">
        <!-- endbuild -->
    </head>
    <body>
        <div ng-app="bahmni.reports" class="bahmni-reports">
            <div ui-view="additional-header"></div>
            <div ng-include src="'../common/ui-helper/messages.html'"></div>
            <div ui-view="mainContent"></div>
        </div>
        <script src="../components/lodash/dist/lodash.min.js"></script>
        <script src="../components/jquery/jquery.min.js"></script>
        <script src="../components/jquery.cookie/jquery.cookie.js"></script>
        <script src="../lib/jquery/jquery-ui-1.10.4.custom.min.js"></script>
        <script src="../lib/modernizr.custom.80690.js"></script>
        
        <script src="../components/angular/angular.min.js"></script>
        <script src="../components/ng-tags-input/ng-tags-input.min.js"></script>
        <script src="../components/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="../components/moment/min/moment.min.js"></script>
        <script src="../components/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>
        <script src="../components/angular-bindonce/bindonce.min.js"></script>
        <script src="../components/select2/select2.min.js"></script>
        <script src="../components/angular-ui-select2/src/select2.js"></script>
        <script src="../components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="../components/stacktrace-js/dist/stacktrace.min.js"></script>
        <script src="../components/ng-clip/dest/ng-clip.min.js"></script>
        <script src="../components/zeroclipboard/dist/ZeroClipboard.min.js"></script>
        <script src="../components/angular-translate/angular-translate.min.js"></script>
        <script src="../components/angular-cookies/angular-cookies.min.js"></script>
        <script src="../components/angular-file-upload/dist/angular-file-upload.min.js"></script>
        <script src="../components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
        <script src="../components/angular-translate-storage-cookie/angular-translate-storage-cookie.min.js"></script>
        <script src="../components/angular-translate-storage-local/angular-translate-storage-local.min.js"></script>
        <script src="../components/angular-translate-handler-log/angular-translate-handler-log.min.js"></script>
        <script src="../components/ngDialog/js/ngDialog.min.js"></script>
        <script src="../lib/angular-workers/dist/angular-workers.js"></script>

        <!-- build:js reports.min.js -->
        <script src="../common/constants.js"></script>

        <script src="../common/route-errorhandler/init.js"></script>
        <script src="../common/util/init.js"></script>
        <script src="../common/util/dateUtil.js"></script>
        <script src="../common/util/arrayUtil.js"></script>
        <script src="../common/util/httpErrorInterceptor.js"></script>
        <script src="../common/util/modernizr.tests.js"></script>
        <script src="../common/util/iosLabelFix.js"></script>
        <script src="../common/util/dateTimeFormatter.js"></script>

        <script src="../common/offline/init.js"></script>
        <script src="../common/offline/offlineService.js"></script>
        <script src="../common/models/init.js"></script>

        <script src="../common/auth/init.js"></script>
        <script src="../common/auth/user.js"></script>
        <script src="../common/auth/userService.js"></script>
        <script src="../common/auth/authentication.js"></script>

        <script src="../common/app-framework/init.js"></script>
        <script src="../common/app-framework/services/appService.js"></script>
        <script src="../common/app-framework/services/mergeService.js"></script>
        <script src="../common/app-framework/directives/appExtensionList.js"></script>
        <script src="../common/app-framework/models/appDescriptor.js"></script>
        <script src="../common/app-framework/services/loadConfigService.js"></script>

        <script src="../common/config/init.js"></script>
        <script src="../common/config/services/configurations.js"></script>
        <script src="../common/config/directives/showIfPrivilege.js"></script>

        <script src="../common/concept-set/init.js"></script>
        <script src="../common/concept-set/services/conceptService.js"></script>

        <script src="../common/domain/init.js"></script>
        <script src="../common/domain/models/retrospectiveEntry.js"></script>
        <script src="../common/domain/services/retrospectiveEntryService.js"></script>
        <script src="../common/domain/services/encounterService.js"></script>
        <script src="../common/domain/services/observationsService.js"></script>
        <script src="../common/domain/services/dispositionService.js"></script>
        <script src="../common/domain/services/visitService.js"></script>
        <script src="../common/domain/services/configurationService.js"></script>
        <script src="../common/domain/services/visitDocumentService.js"></script>
        <script src="../common/domain/mappers/providerMapper.js"></script>
        <script src="../common/domain/mappers/conceptMapper.js"></script>
        <script src="../common/domain/mappers/observationMapper.js"></script>
        <script src="../common/domain/mappers/observationValueMapper.js"></script>

        <script src="../common/domain/encounterConfig.js"></script>
        <script src="../common/domain/observationFilter.js"></script>

        <script src="../common/obs/init.js"></script>
        <script src="../common/obs/models/imageObservation.js"></script>

        <script src="../common/ui-helper/init.js"></script>
        <script src="../common/ui-helper/spinner.js"></script>
        <script src="../common/ui-helper/printer.js"></script>
        <script src="../common/ui-helper/directives.js"></script>
        <script src="../common/ui-helper/directives/bahmniAutocomplete.js"></script>
        <script src="../common/ui-helper/directives/popOver.js"></script>
        <script src="../common/ui-helper/directives/conceptAutocomplete.js"></script>
        <script src="../common/ui-helper/directives/datetimepicker.js"></script>
        <script src="../common/ui-helper/directives/monthyearpicker.js"></script>
        <script src="../common/ui-helper/directives/toggle.js"></script>
        <script src="../common/ui-helper/directives/gallery.js"></script>
        <script src="../common/ui-helper/directives/ngConfirmClick.js"></script>
        <script src="../common/ui-helper/filters/dateFilters.js"></script>
        <script src="../common/ui-helper/filters/reverse.js"></script>
        <script src="../common/ui-helper/filters/thumbnail.js"></script>
        <script src="../common/ui-helper/filters/formatDecimalValues.js"></script>
        <script src="../common/ui-helper/services/backlinkService.js"></script>
        <script src="../common/ui-helper/services/contextChangeHandler.js"></script>
        <script src="../common/ui-helper/services/stateChangeSpinner.js"></script>
        <script src="../common/ui-helper/directives/backLinks.js"></script>
        <script src="../common/ui-helper/directives/focusOn.js"></script>
        <script src="../common/ui-helper/directives/dateConverter.js"></script>
        <script src="../common/ui-helper/controllers/messageController.js"></script>
        <script src="../common/ui-helper/services/messagingService.js"></script>

        <script src="../common/util/init.js"></script>
        <script src="../common/util/httpErrorInterceptor.js"></script>
        <script src="../common/util/stringFormat.js"></script>

        <script src="../common/i18n/init.js"></script>
        <script src="../common/i18n/bahmni-translate.js"></script>
        <script src="../common/i18n/services/mergeLocaleFilesService.js"></script>

        <script src="../common/constants.js"></script>
        <script src="../common/debugUiRouter.js"></script>

        <script src="../common/logging/init.js"></script>
        <script src="../common/logging/exceptionHandler.js"></script>
        <script src="../common/logging/services/loggingService.js"></script>


        <script src="init.js"></script>
        <script src="initialization.js"></script>
        <script src="newreportinitialization.js"></script>
        <script src="services/reportService.js"></script>
        <script src="controllers/reportsController.js"></script>
        <script src="controllers/myReportsController.js"></script>
        <script src="controllers/dashboardHeaderController.js"></script>
        <script src="controllers/reportDashboardController.js"></script>
        <script src="controllers/reportsByDepartmentController.js"></script>

        <script src="app.js"></script>

        <!-- endbuild -->
    </body>
</html>
