.bacteriology-container{
  font-size: 14px;
  .illegalValue{
    border: 2px solid darken($clinicalFormInvalid, 30%) !important;
    background: $clinicalFormInvalid !important;
    outline: 0 !important;
  }
  .sample-container{
    margin-bottom: 20px;
  }
  form{
    overflow: hidden;
    .field-value{
      #sample-date{
        margin-bottom:5px;
      }
    }
  }
  .add-sample-btn{
    padding: 6px 15px !important;
    margin: 5px 0 5px 5px;
  }
  .box{
    margin: 10px 0;
    border: none;
    border-radius: 0;
    .additionalAttributes{
      .vitals .form-field{
        padding-top: 0 !important;
      }
      .vitals.form-horizontal{
        padding: 0;
        .leaf-observation-node{
          .multi-select-button-group{
            margin-top: 5px;
          }
          .control-label{
            font-size: 14px;
          }
        }
      }
    }

  }
  .savedSpecimens-container{
    border: 2px #5B8989 solid;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 10px;
    .savedSpecimens-action{
      font-size: 20px;
    }
    .savedSpecimens-text{
      line-height: 1.5em;
    }
    .fa{
      margin-right: 10px;
    }
  }
  .disableBacteriologyInRetroMode{
    label{
      pointer-events: none;
    }
    button, input, textarea {
      pointer-events: none;
      background: $lightestGray;
      border: $lightGray 1px solid;
      color: #999;
    }
  }
}

.bacteriology-dashboard{
  .specimen-info{
    span{
      display: inline-block;
      cursor: pointer;
      &.specimenSource{
        width: 55%;
      }
      &.specimenId{
        font-family: OpenSansSemiBold;
      }
      &.specimenCollectionDate{
        width: 125px;
        text-align: right;
        padding-right: 10px;
      }
    }
  }
  /*.hierarchy ul li ul li .tree-list-item{
    padding-left: 40px;
  }*/
}
.dashboard-tabular-obs-section{
  .tabular-obs{
    overflow: auto;
  }
  table{
    tr{
      th{
        text-align: left;
        font-family: OpenSansSemiBold;
      }
    }
  }
}
.ngdialog-content {
  .dashboard-tabular-obs-section{
    .tabular-obs{
      overflow: auto;
    }
    table{
      tr{
        th{
          width:155px;
          border: 1px solid $lighterGray;
        }
        td{
          border: 1px solid $lighterGray;
        }
      }
    }
  }
}

.edit-bacteriology-sample{
  margin-top: 10px;
}

.bacteriology-results-wrapper{
  .hierarchy ul li ul li, .hierarchy ul li ul li.has-child, .hierarchy ul li ul li.has-child ul li {
    font-family: openSansBold;
  }
  .hierarchy ul li ul li ul li .tree-list-item {
    background: $lighterGray;
    font-family: openSansSemiBold !important;
  }
  .hierarchy ul li ul li ul li ul li .tree-list-item {
    background: #fff;
    font-family: openSans !important;
  }
}
