.search-wrapper{
	padding-bottom:5px;
	input{
		min-width:300px;
		padding-left:10px;
    margin: 15px 5px;
    &:focus {
      outline: 2px solid $clinicalFormFocus;
      background: $clinicalFormFocusBg;
    }
	}
}

.tab-content{
  overflow:hidden;
  padding:5px;
  background: $white;
  border: 1px solid $lightGray;
  border-radius: 0 5px 5px 5px;
  li{
    text-align: center;
    cursor:pointer;
    padding-top:10px;
    border: 1px solid $white;
    background: $lightestGray;
    .patient-name {
      font-size: 12px;
      color: $darkGray;
      text-transform: capitalize;
      width: 110px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0 5px;
      line-height: 1.5em;
      margin: 0 auto;
      font-family: OpenSansSemiBold;
    }
    .patient-id {
      color: $mediumGray;
      font-size: 11px;
    }
    &:hover{
       border: 1px solid $lightGray;
       background: $lightestGray;
    }
  }
  .reg-srch-btn {
    margin: 3px 15px;
    button[disabled="disabled"] {
      cursor: not-allowed;
    }
  }
}

.patient-search-wrapper {
  i.ipd-indication{
    position: absolute;
    right: 0;
    top: 0;
    background: $bahmniPrimaryBtnColorHover;
    color: white;
    padding: 2px 8px;
    border-radius: 0 5px 0 0;
    font-size: 18px;
  }
  .ward-details-container{
    table{
      &.patient-list-table{
        th{
          text-transform: capitalize;
        }
      }
      tr td{
        position: relative;
        i.ipd-indication{
          border-radius: 0;
        }
        @media screen and (max-width: 1024px){
          padding: 10px;
        }
      }
    }
  }
  
  .tabs {
    margin-top: 5px;
  }
}
.active-patient {
  display: inline-block;
}
.smallImages{
    height: 50px;
    width: 50px;
}

/* revisit - active visits */
.active-visits{
    li{
        padding: 2px 0;
        border-radius: 10px;
        position: relative;
        @media screen and (min-width: 1100px) {
          width: 10.9%;
        }
        @media screen and (max-width: 1099px) {
          width: 12.25%;
        }
        @media screen and (max-width: 1013px) {
          width: 136px;
        }        
        @media screen and (max-width: 1005px) {
          width: 135px;
        }
        @media screen and (max-width: 1000px) {
          width: 134px;
        }
        @media screen and (max-width: 995px) {
          width: 133px;
        }
        @media screen and (max-width: 990px) {
          width: 132px;
        }
        @media screen and (max-width: 980px) {
          width: 130px;
        }
        @media screen and (max-width: 965px) {
          width: 128px;
        }
        @media screen and (max-width: 947px) {
          width: 126px;
        }
        @media screen and (max-width: 947px) {
          width: 126px;
        }
        @media screen and (max-width: 925px) {
          width: 125px;
        }
        @media screen and (min-width: 701px) and (max-width: 900px) {
          width: 19.7%;
        }
        @media screen and (min-width: 601px) and (max-width: 700px) {
          width: 24.6%;
        }
        @media screen and (min-width: 481px) and (max-width: 600px) {
          width: 24%;
        }
        @media screen and (max-width: 480px) {
          width: 32%;
          .patient-name{
            text-align: left;
            padding-left: 20px;
            width: 93px;
          }
        }
        div{
            @include font-size(0.9);
            color: $darkGray;
        }
    }
}