.program-dashboard{
  color: $black;
  strong{
    font-family: openSansSemiBold;
  }
  .typeOfPrograms {
    background: $lightGray;
    font-family: openSansSemiBold;
    font-size: 15px;
    padding: 10px;
  }
  .program-basic-details{
    @include clearfix();
    background: $lightestGray;
    padding: 5px 20px;
    .program-name{  }
    .program-start-date{
      padding-right: 50px;
    }
    .outcome-container{
      @include clearfix();
      text-align: right;
      padding-top: 6px;
    }
  }
  .program-attributes{
    padding: 20px 20px;
    .program-attribute{
      padding-bottom: 5px;
      clear: both;
      .program-attribute-tilte{
          text-align: right;
      }
      .program-attribute-title{
        width:12em;
        display: inline-block;
      }
      .program-attribute-value{
          text-align: left;
          padding-left: 10px;
      }
      &:last-child{
        padding-bottom: 0;
      }
    }
  }
  .program-table{
    padding: 0 20px 35px 20px;
    table{
      tr{
        border: none !important;
        th{
          background: #fff !important;
          border: none !important;
          font-family: openSansSemiBold;
          border-bottom: 2px $lightGray solid !important;
          padding-left: 0;
        }
        td{
          border: none !important;
          padding-left: 0;
        }
      }
    }
  }
  .program-timeline{
    padding: 0 15px;
    width: 95%;
  }
}
.app-dashboard-integration {
  .section-title a {
    color: #fff;
    text-decoration: underline;
  }
  h4 {
    font-size: 16px;
    color: #0a0a0a;
    padding-left: 5px;
    font-weight: bold;
  }
  table {
    width: 100%;
    th, td {
      font-size: 85%;
      width: 18%;
      text-align: center;
      @media all and (max-width: 1025px){
        font-size: 65%;
      }
    }
    td {
      padding: 5px 0;
    }
  }
}