.header-wrapper{
    background: $bahmniSecondaryColor;
    header{
        height:52px;
        max-width:$max-page-width;
        margin: 0 auto;
        position: relative;
        @media screen and (max-width: $max-page-width) {
            padding: 0 10px;
        }
    }
}

.patient-details {
    display: inline-block;
    position: fixed;
    top: 53px;
    right: 5px;
    z-index: 1;
}
.patient-details a {
    font-size: 16px;
    font-family: $OpenSansBoldFont;
    text-transform: capitalize;
    width: 22%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: right;
    background: #80aaff;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0px 4px 5px -2px $lightGray;
    border: 1px solid $lightGray;
    &:hover {
        text-decoration: none;
    }
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.reg-header-right{
    width:auto;
}
