.inpage {
    .tabs {
        font-size: 0;
        margin: 0;
    }

    .tabs:after {
        clear: both;
        content: '';
        display: table;
    }

    .tabs .tab {
        display: inline;
    }

    .tabs .tab-label {
        background: $lightestGray; 
        border: 1px solid $lightGray; 
        display: inline-block;
        font-size: 14px;
        left: 1px;
        margin-left: -1px;
        padding: 10px; 
        position: relative;
        vertical-align: bottom;
        cursor: pointer;
    }

    .tabs .tab > [type="radio"] {
        position: absolute;
        height: 1px; width: 1px;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
    }

    .tabs .inpage-tab-panel {
        display: inline;
        display: inline-block;
        overflow: hidden;
        height: 0;
        width: 0;
    }

    .tabs .inpage-tab-content {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
        background: white;
        padding: 0;
        border: 1px solid $lightGray;
        float: left;
        font-size: 16px;
        font-size: 1rem;
        margin-top: -1px;
        width: 100%;
    }

    .tabs .tab [type="radio"]:checked + .tab-label {
        background: white;
        border-bottom-width: 0;
        padding-bottom: 11px;
    }

    .tabs .tab [type="radio"]:checked ~ .inpage-tab-panel {
        display: inline;
    }
    @media only screen and (max-width: 50em) {
        .tabs .tab > label {
            background: $lightGray;
            border-color: darken($lightGray, 10%);

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
        }
        .tabs .tab > [type="radio"]:checked + label {
            background: $darkGray;
            border-color: $mediumGray;
            color: $lightGray;
        }
    }
}