button.toggle-patient {
  float: right;
  margin: 5px 0;
  background: $bahmniSecondaryColor;
  border: 1px solid darken($bahmniSecondaryColor, 10%);
  padding: 7px 14px;
  i{
    padding: 0;
    font-size: 20px;
    @media only screen and (max-width: 470px) {
      font-size: 17px;
    }
  }
  @media screen and (max-width: 1024px){
    &.hide-ipad{
      display: none;
    }
  }
  @media only screen and (max-width: 470px) {
    padding: 6px 5px;
  }
}

button.toggle-patient:hover {
    opacity: 0.8;
}
button.toggle-patient.shift {
  background-color: darken($bahmniSecondaryColor, 10%);
}

.patient-control-panel {
  padding: 0;
  .overlay {
    position: absolute;
    top:0; bottom: 0;
    left:0; right:0;
    background: rgba(0,0,0,0.4);
    z-index: 9999999;
  }
}
aside{
  a{
    color: $white;
  }
  &.visit-history{
    position:fixed;
    width:300px;
    background: $darkGray;
    bottom: 0;
    top: 50px;
    box-shadow: -3px 5px 10px $mediumGray;
    z-index: 99999999;
    height:auto;
    h2 {
      color: $mediumGray;
      font-size: 14px;
      border-bottom-color: $mediumGray;
      padding-left: 10px;
      margin-bottom: 8px;
    }
    ul {
      margin-bottom: 10px;
    }
    ul.visit-history {
      height: 250px;
      overflow-y: auto;
      border-top: 1px solid $darkGray;
    }
    li a {
      display: block;
      padding: 10px 20px;
      color: darken($lightGray, 20%);
      font-size: 14px;
      border-bottom: 1px solid darken($darkGray, 5%);
      border-top: 1px solid lighten($darkGray, 5%);
      &:hover {
        text-decoration: none;
        background: $darkGray;
        color: $lightGray;
      }
    }
    li a.log-out {
        cursor: pointer;
    }
    li:last-child a {
      border-bottom: 0;
    }
    .patient-info {
      padding-bottom: 10px;
      .patient-img img {
        border-radius: 10px;
        margin: 10px;
        width: 50px;
        float: left;
        display: block;
      }
      .patient-handler {
        float: right;
        width: 230px;
      }
      h4, h5, .ward {
        color: $lightGray;
        display: block;
        padding-left: 10px;
        font-size: 14px;
        text-align: left;
      }
      h4.patient-name {
        text-transform: capitalize; font-size: 16px; 
        a {color: $lightGray;}
      }
      h5, .ward {color: $mediumGray; margin-top: 5px;}
      h5.patient-identifier {color: $lightGray;}
    }
  }
  

  &.visit-history.ng-hide-add, &.visit-history.ng-hide-remove {
    -webkit-transition:all linear 0.3s;
    -moz-transition:all linear 0.3s;
    -o-transition:all linear 0.3s;
    transition:all linear 0.3s;
    display:block!important;
  }

  &.visit-history.ng-hide-add.ng-hide-add-active,
  &.visit-history.ng-hide-remove {
    right: -350px;
  }

  &.visit-history.ng-hide-add,
  &.visit-history.ng-hide-remove.ng-hide-remove-active {
    right: 0;
  }

  &.visit-history {
    right: 0;
  }

  .visit-history-entry, .summary {
    &.selected a, &.selected a:hover{
      background : $mediumGray;
      color: $white;
      cursor: default;
    }
    &.active {color: $lightestGray;}
    .fa-star {color: $clinicalCurrentVist; display: none;}
    &.active .fa-star {display: inline-block;}
  }
}
.btn-patient-doc .fa-file-o {
  color: $lightestGray;
  margin-right: 5px;
  font-size: 18px;
}
.dashboard-btn {
  [class^="fa-"],
  [class*=" fa-"] {
    display: none;
    color: $lightestGray;
    margin-right: 5px;
    font-size: 18px;
  }
}
.btn-consultation {.fa-vitals-2 {display: inline-block;}}
.btn-trends {.fa-bar-chart {display: inline-block;}}
.btn-summary {.fa-th-large {display: inline-block;}}
.btn-print {.fa-print {display: inline-block;}}


ul.visit-history::-webkit-scrollbar {
    width: 1em;
}
 
ul.visit-history::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 15px;
}
 
ul.visit-history::-webkit-scrollbar-thumb {
  background-color: $mediumGray;
  border-radius: 15px;
}