.bahmni-appointments .opd-header-wrapper header ul li a.back-btn-noIcon {
  padding: 5px 10px !important;
  margin: 15px 10px 0 !important;
  border-radius: 3px;
  &.active {
    background: rgba(0,0,0,0.5);
    font-family: OpenSans;
  }
}
/*------ page style-------*/

.opd-wrapper.appointments-page-wrapper {
  min-height: auto;
  padding: 65px 0 0;
  overflow: visible;
  background: #fff;
  .appointments-content-wrapper {
    max-width: 100%;
  }
}

/*------ Base layout style-------*/

.add-service-wrapper, .service-admin-wrapper {
  border: 1px solid #95989A;
  border-radius: 3px;
  margin: 0 10px;
  overflow: hidden;
  height: calc(100vh - 78px);
  background: #fff;
  .service-title {
    font-family: OpenSans, Arial, sans-serif;
    padding: 10px;
    margin: 0 0 10px;
    font-size: 16px;
    clear: both;
    background: #446565;
    position: relative;
    border-radius: 2px 2px 0 0;
    h2 {
      margin: 0;
      padding: 0;
      color: #fff;
      font-size: 16px;
    }
  }
  .add-service-btn, .service-save-btn {
    float: right;
    background: #99C915;
    border: none;
    outline: none;
    color: #fff;
  }
  .add-service-btn {
    margin: 0 10px 10px 0;
  }
  .service-save-btn {
    position: absolute;
    right: 5px;
    top: 4px;
    font-size: 14px;
    padding: 5px 20px;
  }
}
.app-patient-search {
  position: absolute;
  top: 63px;
  z-index: 10;
  right: 175px;
  input {
    color: #363463;
    padding: 2px 25px 2px 10px;
    margin: 0 0 0 5px;
    background-color: #FFF;
    border: 1px solid #DDD;
    box-sizing: border-box;
    height: 37px;
    border-radius: 5px;
    width: 210px;
  }
  i {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    line-height: 2;
    right: 5px;
  }
}