.autocompleteMultiSelect {
  width: auto;
  min-width: 197px;
  max-width: 807px;
}

.provider-tag-selector {
  margin-bottom: 10px;
  .tags {
    box-shadow: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    input {
      width: 100% !important;
      box-sizing: border-box;
    }
    .tag-list {
      li {
        display: none;
        background: #e5e5e5;
        color: #666;
        font-size: 10px;
        border-radius: 3px;
      }
    }
  }
}
.selected-values-wrapper {
  margin-top: 10px;
}
.appointment-filter-items {
  margin-bottom: 5px;
  padding: 0 20px 10px;
  &.provider-block, &.status-block {
    label {
      color: #292929;
      font-weight: bold;
    }
    p {
      padding: 0;
      margin-bottom: 5px;
      span {
        padding: 5px;
        border-radius: 3px;
        display: inline-block;
        max-width: 225px;
        overflow: hidden;
        color: #292929;
        text-overflow: ellipsis;
        white-space: nowrap;
        box-sizing: border-box;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      input[type=checkbox] {
        visibility: hidden;
        width: 0;
        height: 0;
      }
    }
  }
  p {
    label {
      position: absolute;
      right: 0;
      line-height: 2;
      margin: 0;
      cursor: pointer;
      i {
        margin: 0;
        padding: 0;
      }
    }
  }
  .selected-values-wrapper {
    margin-top: 10px;
  }
}