/*------- mixins ------*/

.serviceButton {
  border: 1px solid #95989A;
  background: #FAFAFA;
  padding: 8px 10px;
  color: #808080;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

/*-------service admin page style--------*/

.service-admin-content {
  clear: both;
  border-top: 1px solid #95989A;
  padding: 10px 10px 0;
  overflow: auto;
  height: calc(100% - 95px);
  table {
    border-color: #0a0a0a;
    .service-disc-tablecell {
      min-width: 310px;
      max-width: 310px;
    }
    th, td {
      text-align: center;
      border-color: #ddd;
      color: #313131;
      font-size: 13px;
      &:first-child {
        text-align: left;
      }
    }
    th {
      background: #e2e1e1;
      border-color: #e2e1e1;
    }
    td {
      a {
        display: inline-block;
        margin: 0 5px;
      }
    }
    tr:nth-child(even) {
      background: #F2F1F1;
    }
  }
}

/*-------service Creation page style--------*/

.add-service-content {
  overflow-y: auto;
  height: calc(100vh - 123px);
  .add-service, .add-availability {
    width: 500px;
    float: left;
    height: 100%;
    padding: 0 10px;
    box-sizing: border-box;
  }
  .add-availability {
    width: calc(100% - 500px);
  }
  .add-service {
    p {
      padding: 0;
      margin-bottom: 15px;
      label {
        display: inline-block;
        min-width: 103px;
        font-size: 14px;
        text-align: right;
        color: #656161;
        margin-right: 10px;

      }
      input, textarea, select {
        display: inline-block;
        width: 300px;
        padding: 8px 10px;
        box-sizing: border-box;
        border-radius: 5px;
        border-color: #c3c6ca;
        font-size: 13px;
        color: #656161;
      }
      textarea {
        min-height: 50px;
      }
      select {
        float: none;
        height: 36px;
      }
      &.time-wrapper {
        .max-load, .end-time {
          min-width: 63px;
        }
        input {
          width: 110px;
          margin-left: 0;
          padding-right: 0;
        }
      }
    }
    .create-service-type {
      input[type = text] {
        width: 120px;
      }
      .duration-label {
        min-width: 10%;
      }
      .duration-box {
        width: 47px;
        margin-right: 1%;
        padding-right: 0;
      }
      button {
        @extend .serviceButton;
      }
      &.disabled {
        opacity: 0.5;
        cursor: not-allowed;
        input, label, button {
          cursor: not-allowed;
        }
      }
    }
    .newly-added-service-wrapper {
      overflow: auto;
      max-height: 170px;
      width: 300px;
      margin-left: 112px;
      margin-bottom: 0;
      .newly-added-service {
        display: inline-block;
        background: #DDDDDD;
        padding: 5px;
        overflow: hidden;
        box-sizing: border-box;
        border: 1px solid #95989A;
        border-radius: 30px;
        margin: 0 5px 5px 0;
        font-size: 12px;
        color: #787A7B;
        i {
          float: right;
          cursor: pointer;
          color: #95989A;
          background: #fff;
          border-radius: 30px;
          padding: 2px 3px;
          margin-left: 5px;
          border: 1px solid #95989A;
        }
      }
      .disabled {
        opacity: 0.5;
        cursor: not-allowed;
        input, label, button {
          cursor: not-allowed;
        }
      }

    }
    fieldset {
      p.disabled, &.disabled {
        opacity: 0.5;
        cursor: not-allowed;
        input, label {
          cursor: not-allowed;
        }
      }
    }
  }
  .add-availability {
    padding-right: 0;
    h3, > p, ul {
      padding-left: 10px;
    }
    ul {
      min-height: 350px;
      border-left: 1px solid #95989A;
    }
    .app-ava-btn-container {
      right: 5px;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      height: 25px;
      button {
        @extend .serviceButton;
        font-size: 12px;
        padding: 5px;
        i {
          padding: 0;
          line-height: 1;
          font-size: 12px;
        }
        &.edit-ava {
          color: #1976D2;
        }
        &.update-ava {
          color: #388E3C;
        }
        &.delete-ava, &.cancel-ava {
          color: #BF360C;
        }
      }
      .disabled {
        opacity: 0.5;
        cursor: not-allowed;
        input, label, button {
          cursor: not-allowed;
        }
      }
    }
  }
  .color-picker-wrapper {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    .color-box-trigger {
      span {
        height: 17px;
        width: 17px;
        display: inline-block;
        float: left;
        border: 1px solid transparent;
      }
      i {
        float: left;
        line-height: 19px;
        padding: 0 2px 0 5px;
        font-size: 17px;
        color: #1a1a1a;
      }
      margin: 0;
      overflow: hidden;
      padding: 3px;
      border: 1px solid #ddd;
      border-radius: 3px;
    }
    .color-box {
      background: #fff;
      z-index: 90;
      width: 135px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      position: absolute;
      overflow: hidden;
      padding: 1px;
      top: 100%;
      left: 0;
      p {
        display: inline-block;
        padding: 0;
        float: left;
        margin: 1px;
        width: 25px;
        height: 25px;
      }
    }
  }
}

/*------ service availability styles -----*/

.service-availability-wrapper {
  background: #f9f9f9;
  padding: 7px 5px;
  overflow: hidden;
  width: 99%;
  box-sizing: border-box;
  border-radius: 5px;
  position: relative;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  fieldset label {
    display: inline-block;
    float: left;
    font-size: 12px;
    margin: 0 5px 0 0;
    input {
      padding: 5px 0 5px 10px;
      margin: 0;
      border-radius: 3px;
      &.max-load {
        width: 35px;
      }
    }
  }
  .weekday-selector-wrapper {
    p.service-ava-days {
      float: left;
      margin-top: 1px;
      span {
        float: left;
        cursor: pointer;
        padding: 2px;
        background: #fff;
        margin: 0 2px 2px;
        border: 1px solid #808080;
        font-size: 12px;
        min-width: 20px;
        text-align: center;
        height: 20px;
        line-height: 19px;
        border-radius: 5px;
        &.is-selected {
          background: #27AE60;
          border-color: #27AE60;
          color: #fff;
        }
      }
    }
    @media all and (max-width: 1300px) {
      clear: left;
      padding-top: 10px;
      overflow: hidden;
    }
  }
  .unsaved {
    opacity: 0.5;
  }
}
