<tr bo-if="test.isPanel" class="header">
    <td colspan="3"><strong>{{test.orderName}}</strong></td>
</tr>

<tr bo-if="!test.isPanel" ng-class="{'test-notes-parent': test.notes, 'notes-open': test.showDetails}">
    <td class="testUnderPanel" bo-class="{'has-uploaded-file': test.uploadedFileName}">
        <span ng-if="!test.uploadedFileName" bo-text="test.testName"></span>
        <span ng-if="test.labReportUrl">
            <a class="uploaded-file"  href="{{test.labReportUrl}}" stop-event-propagation="click" target="_blank">{{test.testName}}
                <span bo-show="test.hasRange" class="range">
                    <span bo-text="'(' + test.minNormal + ' - ' + test.maxNormal + ')'"></span>
                    <span bo-show="test.testUnitOfMeasurement" class="units" bo-text="test.testUnitOfMeasurement"></span>
                </span>
            </a>
        </span>
        <span bo-show="test.hasRange && !test.uploadedFileName" class="range">
            <span bo-text="'(' + test.minNormal + ' - ' + test.maxNormal + ')'"></span>
            <span bo-show="test.testUnitOfMeasurement" class="units" bo-text="test.testUnitOfMeasurement"></span>
        </span>
    </td>
    <td class="value has-toggle-btn">
        <span bo-class="{'referred-out': test.referredOut}">
            <span class="referred">R</span>
        </span>
        <span ng-show="::isValidResultToShow(test.result)" bo-class="{'is-abnormal': test.abnormal}" class="value"
              bo-text="test.result"></span>
        <span ng-if="test.labReportUrl">
            <a class="uploaded-file" href="{{test.labReportUrl}}" target="_blank"><i class="fa fa-paperclip"></i></a>
        </span>
    </td>
    <td class="toggle-btn" toggle="test.showDetails" ng-if="test.showDetailsButton && !test.notes">
        <button class="toggle fr">
            <i class="fa fa-angle-down"></i>
            <i class="fa fa-angle-up"></i>
        </button>
    </td>
</tr>
<tr ng-if="test.notes" ng-class="{'has-test-notes': test.notes}">
    <td colspan="3" class="notes test-notes">
        <i class="fa fa-comments left"></i>
        <pre class="left">{{test.notes}}</pre>
        <div class="footer-note right">
            <span>{{ test.accessionDateTime | bahmniDate}}&nbsp;</span>
            <span class="provider" ng-show="test.provider" bo-text="test.provider"></span>
        </div>
    </td>
</tr>
<tr ng-if="test.showDetails">
    <td colspan="3" class="notes inline-notes">
        <div class="footer-note right">
            <span>{{ test.accessionDateTime | bahmniDate}}&nbsp;</span>
            <span class="provider" ng-show="test.provider" bo-text="test.provider"></span>
        </div>
    </td>
</tr>
