html.no-touch {
	@media screen and (min-width: 1024px) {
		/*//all global no-touch styles goes here...
		//i.e., 1024px and above desktop only styles
		//(this is to differentiate from 1024px touch devices)*/


		/*form input, form .input-prepend .add-on, form .form .input-prepend .add-on,
		.form .input-prepend form .add-on, form select, form textarea, form ul.select,
		.form input, form .input-prepend .form .add-on, .form .input-prepend .add-on,
		.form select, .form textarea, .form ul.select {
			padding: 2px 10px;
		}*/

	  form input[type="checkbox"], form .input-prepend [type="checkbox"].add-on, .input-prepend form [type="checkbox"].add-on,
	  .form input[type="checkbox"], .form .input-prepend [type="checkbox"].add-on, .input-prepend .form [type="checkbox"].add-on {
		padding: 8px;
	  }
	  form .input-prepend .add-on, form .form .input-prepend .add-on {
		font-size: 12px;
		height: 19px;
		padding: 2px 6px;
	  }
		.vitals, .treatment-page {
			.button, button, input[type="submit"], form .input-prepend [type="submit"].add-on,
			.form .input-prepend [type="submit"].add-on, input[type="button"],
			form .input-prepend [type="button"].add-on, .form .input-prepend [type="button"].add-on,
			input[type="submit"], form .input-prepend [type="submit"].add-on,
			.form .input-prepend [type="submit"].add-on, a.button {
				line-height: 0.8em;
			}
		}

		div.duration.checkbox-inline {
			input.duration-value {
				padding: 2px 10px;
				@media screen and (max-width: 1024px) {
				  padding: 5px 10px;
				}
			}
		}

		.comment-toggle {
		    .fa-file {
		        font-size: 16px;
		        .fa-plus-sign, .fa-ok-sign, .fa-plus, .fa-minus-sign {
		            font-size: 10px;
		        }

		    }
		    .fa-file-alt {
		        font-size: 16px;
		    }
		}

		[ng-app="consultation"] .patient-details {
			top: 47px;
			a {
				font-size: 12px;
				padding: 7px 5px 2px 5px;
			}
		}

		div[ng-app="adt"] .patient-details {
			-top: 17px;
		}


		//.treatment-page .edit-drug-order, .diagnosis .new-diagnosis {
		//	margin-top: 15px;
		//}

	}

}