.orderSet-order-container{
  margin:20px 0;
 .orderSet-orders{
   .section-title.orderSet-orderAnOrderSet{
     font-size: 14px !important;
     padding: 10px 5px;
     .button-group{
       margin-top: -3px;
       button{
         padding: 6px 8px;
         font-size: 12px;
       }
     }
   }
  .dashboard-orderSet{
    padding: 5px;
    p{
      font-size: 12px;
      line-height: 1.5;
    }
  }
 }
}

table.orderSet-table{
  th{
    background: $lightestGray;
    color: $darkGray;
    font-family: openSansSemiBold;
    text-align: center;
  }
   th.drugName ,td.drugName{
      width: 300px;
     text-align: left;
     span{
       display: block;
       width:240px;
     }
     input[type="checkbox"]{
        width:20px;
     }
   }
  td{
    padding: 4px 7px !important;
    .button-group-wrapper{
      width:auto;
    }
  }
}
