<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bahmni Admin</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0, minimal-ui" />
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
        <link rel="stylesheet" href="../lib/jquery/jquery-ui-1.10.4.custom.min.css">
        <link rel="stylesheet" href="../styles/clinical.css"/>

        <!-- build:css admin.min.css -->
        <link rel="stylesheet" href="../styles/home.css"/>
        <!-- endbuild -->
    </head>
    <body ng-app="admin" class="admin-app">
        <div ng-include src="'../common/ui-helper/header.html'"></div>
        <div ng-include src="'../common/ui-helper/messages.html'"></div>
        <div class="opd-wrapper">
            <div ui-view id="view-content" class="opd-content-wrapper"></div>
        </div>
        <script src="../components/lodash/dist/lodash.min.js"></script>
        <script src="../components/jquery/jquery.min.js"></script>
        <script src="../lib/jquery/jquery-ui-1.10.4.custom.min.js"></script>
        <script src="../components/jquery.cookie/jquery.cookie.js"></script>

        <script src="../components/angular/angular.min.js"></script>
        <script src="../components/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="../components/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>
        <script src="../components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="../components/angular-file-upload/dist/angular-file-upload.min.js"></script>
        <script src="../components/stacktrace-js/dist/stacktrace.min.js"></script>
        <script src="../components/ng-clip/dest/ng-clip.min.js"></script>
        <script src="../components/zeroclipboard/dist/ZeroClipboard.min.js"></script>
        <script src="../components/moment/min/moment.min.js"></script>
        <script src="../components/angular-translate/angular-translate.min.js"></script>
        <script src="../components/angular-cookies/angular-cookies.min.js"></script>
        <script src="../components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
        <script src="../components/angular-translate-storage-cookie/angular-translate-storage-cookie.min.js"></script>
        <script src="../components/angular-translate-storage-local/angular-translate-storage-local.min.js"></script>
        <script src="../components/angular-translate-handler-log/angular-translate-handler-log.min.js"></script>
        <script src="../components/ngDialog/js/ngDialog.min.js"></script>
        <script src="../lib/angular-workers/dist/angular-workers.js"></script>

        <!-- build:js admin.min.js -->
        <script src="../common/constants.js"></script>

        <script src="../common/route-errorhandler/init.js"></script>

        <script src="../common/util/init.js"></script>
        <script src="../common/util/httpErrorInterceptor.js"></script>
        <script src="../common/util/arrayUtil.js"></script>
        <script src="../common/util/dateUtil.js"></script>
        <script src="../common/constants.js"></script>

        <script src="../common/offline/init.js"></script>
        <script src="../common/offline/offlineService.js"></script>
        <script src="../common/models/init.js"></script>

        <script src="../common/auth/init.js"></script>
        <script src="../common/auth/user.js"></script>
        <script src="../common/auth/userService.js"></script>
        <script src="../common/auth/authentication.js"></script>

        <script src="../common/app-framework/init.js"></script>
        <script src="../common/app-framework/services/appService.js"></script>
        <script src="../common/app-framework/services/mergeService.js"></script>
        <script src="../common/app-framework/directives/appExtensionList.js"></script>
        <script src="../common/app-framework/models/appDescriptor.js"></script>
        <script src="../common/app-framework/services/loadConfigService.js"></script>

        <script src="../common/ui-helper/init.js"></script>
        <script src="../common/ui-helper/spinner.js"></script>
        <script src="../common/ui-helper/directives.js"></script>
        <script src="../common/config/init.js"></script>
        <script src="../common/config/directives/showIfPrivilege.js"></script>
        <script src="../common/ui-helper/services/backlinkService.js"></script>
        <script src="../common/ui-helper/directives/backLinks.js"></script>
        <script src="../common/ui-helper/directives/bahmniAutocomplete.js"></script>
        <script src="../common/ui-helper/controllers/messageController.js"></script>
        <script src="../common/ui-helper/services/messagingService.js"></script>
        <script src="../common/ui-helper/filters/dateFilters.js"></script>

        <script src="../common/domain/init.js"></script>
        <script src="../common/domain/mappers/observationValueMapper.js"></script>

        <script src="../common/logging/init.js"></script>
        <script src="../common/logging/exceptionHandler.js"></script>
        <script src="../common/logging/services/loggingService.js"></script>

        <script src="../common/i18n/init.js"></script>
        <script src="../common/i18n/bahmni-translate.js"></script>
        <script src="../common/i18n/services/mergeLocaleFilesService.js"></script>

        <script src="../common/services/init.js"></script>
        <script src="../common/services/drugService.js"></script>
        <script src="../common/services/integrationService.js"></script>
        <script src="../common/ui-helper/directives/singleSubmit.js"></script>


        <script src="init.js"></script>
        <script src="initialization.js"></script>
        <script src="app.js"></script>
        <script src="models/importedItem.js"></script>
        <script src="models/orderSet.js"></script>
        <script src="controllers/csvUploadController.js"></script>
        <script src="controllers/csvExportController.js"></script>
        <script src="controllers/auditLogController.js"></script>
        <script src="controllers/orderSetDashboardController.js"></script>
        <script src="controllers/orderSetController.js"></script>
        <script src="controllers/orderTemplateController.js"></script>
        <script src="controllers/adminDashboardController.js"></script>
        <script src="services/adminImportService.js"></script>
        <script src="services/adminOrderSetService.js"></script>
        <script src="../common/logging/services/auditLogService.js"></script>

        <script src="../common/domain/services/configurationService.js"></script>

        <script src="../common/orders/init.js"></script>
        <script src="../common/orders/services/orderTypeService.js"></script>
        <!-- endbuild -->
    </body>

</html>
