.bahmni-reports {
	.reports-page {
		@include clearfix();
		margin-top: 10px;
	}
	input[type="text"]{
		width:12.5em;
	}
	table {
		th, td {
			font-size: 14px;
			box-sizing:  border-box;
			padding: 5px;
			vertical-align: top;
			text-align: left;
			border-right:none;
		}
		thead th {
			font-size: 16px;
			border-bottom: 1px solid $lightGray;
			input, select, button {
				font-size: 14px;
			}
		}
		.reports-start-date,
		.reports-stop-date {
			width: 170px;
		}
		.reports-format {
			width: 200px;
		}
		.reports-action {
			width: 150px;
			padding-right:0;
		}
		td.report-sort-date{
			padding: 10px 5px;
			color: #009384;
			border: none;
			font-family:$primaryBoldFont;
		}
		td.reportStatus{
			&--Queued{
				color: rgba(255, 152, 0, 0.94);
			}
			&--Processing{
				color: #01BE24;
			}
			&--link a{
				color: #0a5580;
				text-decoration: underline;
			}
			&--error a{
				color: red;
				text-decoration: underline;
			}
		}
		td button.delete-report{
			font-size: 1.2em;
			padding: 0 !important;
			color: #666;
			line-height: 0;
		}
		td button.run-report {
			font-size: 12px;
			padding: 5px 6px;
		}

	}
	.input-file-upload.custom-file{
		width: 180px;
		padding: 0;
		margin-top: 3px;
		border:none;
	}
}

// implementation Specific Export Reports

a.button.small.report-download{
	padding: 8px 10px;
	i{
		color:#666;
	}
}

.report.ngdialog.ngdialog-theme-default {
	padding-top:200px;
	.ngdialog-content{
		height:auto;
		padding: 10px;
	}
}