<div class="dashboard-more-info dashboard-tabular-obs-section" ng-class="{'noTable': !status.data, 'hasTable': status.data && section.rotateInPrint}">
    <div ng-class="{'rotate':section.rotateInPrint}">
        <h2 ng-dialog="dashboard/views/dashboardSections/flowSheetDetails.html"
            ng-dialog-class="ngdialog ngdialog-theme-default ng-dialog-all-details-page"
        ng-dialog-data='{"section": {{section}}, "patient": {{patient}} }'
        class="section-title has-link">
            <span class="title-link">{{section.title}} </span>
            <i class="fa fa-external-link"></i>
        </h2>
        <pivot-table patient-uuid="patient.uuid" config="section.dashboardConfig" display-name="section.dashboardConfig.label" status="status"></pivot-table>

        <section class="dashboard-section" ng-if="!status.data">
            <div class="placeholder-text">
                <p>{{'NO_DATA_MESSAGE' | translate}}</p>
            </div>
        </section>
    </div>
</div>