// https://app.fontastic.me/accounts/login/
//User id: pankajl@thoughtworks.com
//Password: p@ssw0rd


@charset "UTF-8";

$customFont:  $customFontPath ;

@font-face {
  font-family: 'customFontFamily';
    src:url('#{$customFont}/bahmni-custom-fonts.eot');
  src:url('#{$customFont}/bahmni-custom-fonts.eot?#iefix') format('embedded-opentype'),
  url('#{$customFont}/bahmni-custom-fonts.woff') format('woff'),
  url('#{$customFont}/bahmni-custom-fonts.ttf') format('truetype'),
  url('#{$customFont}/bahmni-custom-fonts.svg#customFontFamily') format('svg');
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: customFontFamily !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: customFontFamily !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 60px;
}



.apps ul li {
  [class^="fa-"]:before,
  [class*=" fa-"]:before {
    display: inline-block;
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 0;
    /* sprites.less reset */
    display: inline-block;
    width: auto;
    height: auto;
    line-height: normal;
    vertical-align: baseline;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    margin-top: 0;
    font-size: 55px;
  }

}


.icon-bahmni-admin:before {
  content: "\e000";
}
// Icon used in observation form
.icon-bahmni-collapse:before {
  content: "\e001";
}
.icon-bahmni-data-integrity:before {
  content: "\e002";
}
.icon-bahmni-documents:before {
  content: "\e003";
}
// Icon used in observation form
.icon-bahmni-expand:before {
  content: "\e004";
}
.icon-bahmni-inpatient:before {
  content: "\e005";
}
.icon-bahmni-orders:before {
  content: "\e006";
}
.icon-bahmni-program:before {
  content: "\e007";
}
.icon-bahmni-radiology:before {
  content: "\e008";
}
.icon-bahmni-registration:before {
  content: "\e009";
}
.icon-bahmni-reports:before {
  content: "\e00a";
}
