<div class="disposition-wrapper">
    <div class="infoMsgRetrospectiveModeEnabled" ng-if="isRetrospectiveMode()">
        <i class="fa fa-info-circle"></i>
        <span><strong>Disposition</strong> entry is <strong>NOT allowed</strong> in retrospective mode</span>
    </div>
    <div class="box disposition-tab">
        <form ng-submit="submit()">
            <label for="dispositionAction">Disposition Type: </label>
            <select id="dispositionAction" ng-model="dispositionCode" ng-options="d.code as d.name for d in dispositionActions" ng-change="clearDispositionNote();"  ng-disabled="isRetrospectiveMode()">
                <option value=""></option>
            </select>
            <div class="disposition"><br/><br/>
            <label for="wardAction">Proposed Ward: </label>
            <select id="wardAction" ng-model="wardProposed" ng-options="ward.name.display as ward.name.display for ward in wards"  ng-disabled="isRetrospectiveMode()">
                <option value=""></option>
            </select>
            </div>
            <div class="dispositionNotesWrap">
                <label class="disposition-notes" for="dispositionNotes">Disposition Notes: </label>
                <p ng-if="showWarningForEarlierDispositionNote()" class="caution" >
                    <i class="fa fa-exclamation-sign small"></i>
                    <span>The Disposition Note will also be removed</span>
                </p>
                <textarea id="dispositionNotes" ng-model="dispositionNote.value" ng-disabled="isRetrospectiveMode()"   msd-elastic></textarea>
            </div>
        </form>
    </div>

</div>
