@charset "UTF-8";

@import "common/print";

@page {
  margin-left: 0.2cm;
  margin-right: 0.2cm;
  margin-top: 0.5cm;
  margin-bottom: 0.5cm;
}
p, h1, h2, h3, table, tr, td, div, span, li {
  margin: 0px;
  padding: 0px;
  font-size: 10pt!important;
}
.fl {
  float: left;
}
.diagnosis-notes-title {
  margin-right: 5px;
}
body pre {
  word-wrap: break-word;
  background: none;
  border: 0;
  margin: 0;
}
ul {
  padding-left: 10px;
  margin: 0;
}
ol {
  padding-left: 25px;
  margin: 0;
}
table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}
table tr td {border: 1px solid $lightGray; padding: 5px;}
ul li {
  list-style-type: none;
}

h1, h2, h3 {
  text-align: center;
}

.print-center {
  text-align: center;
}

.discharge-summary-print {
  width: 100%;
  margin: 0;
  padding: 0;
  background: none;
  font-size: 10pt;
  font-family: arial;
}

header {
  margin: 0 auto;
  text-align: center;
}
header h1, header h2 {
  text-transform: uppercase;
}
header h1 span {
  display: block;
}
header h2 {
  margin-top: 5px;
  margin-bottom: 0;
  text-decoration: underline;
}

.patient-info {
  overflow: auto;
  table {
    margin: 5px auto;
    tr td {
      .value {
        font-weight: bold;
        margin-left: 5px;
        display: inline-block;
      }
    }
  }
}
section.diagnosis-print, section.treatment-print {
  table tr th {
    text-align: left!important;
    white-space: nowrap;
  }
  table td {
    white-space: nowrap;
  }
}
section {
  clear: both;
  text-align: left;
  margin: 20px 0;
}
section h3 {
  text-transform: uppercase;
  text-decoration: underline;
  text-align: left;
  margin-right: 10px;
  margin-bottom: 10px;
}
.logo {
  width: 12mm; 
  height: 12mm;
  margin-top: 0;
}
.abnormal {
  font-weight: bold;
}
.follow-up {
  h3 {
    float: left;
  }
}
.diagnosis-print {
  .diagnosis-name {
    display: inline-block;
    margin-right: 15px;
  }
}
.lab-print {  
  li.test-item {
    border-bottom: 1px solid $lightGray;
    padding: 5px 0;
    overflow: auto;
    clear: both;
  }
  ol li {
    .pending-status {
      float: right;
    }
    .test-name {
      width: 50%;
      display: inline-block;
    }
    .test-date {
      float: right;
      width: 15%;
      display: inline-block;
      text-align: right;
    }
    .test-value {
      width: 200px;
      display: inline-block;
      float: right;
    }
  }
  .belongsToPanel {
    margin-left: 15px;
  }
  .is-abnormal {
    font-weight: bold;
  }
  .ipd-investigation {
    th {
      text-align: left;
      border: 1px solid $lightGray;
      font-size: 15px;
      padding: 5px;
      text-transform: uppercase;
    }
    th.test-name {
      width: 40%;
    }
    th.initial-value, th.final-value {
      width: 30%;
    }
  }
  .date{
    float: right;
  }
}

.observations{
  .date{
    float: right;
  }
}

section h3, .date {
    white-space: nowrap;
}