@charset "UTF-8";
@import "common/print";
@page {
  margin-left: 0.2cm;
  margin-right: 0.2cm;
  margin-top: 0.5cm;
  margin-bottom: 0.5cm;
}
p, h1, h2, h3, table, tr, td, div, span, li, pre {
  margin: 0px;
  padding: 0px;
  font-size: 10pt!important;
  font-family: arial;
}
ul {
  padding-left: 10px;
  margin: 0;
}
ol {
  padding-left: 25px;
  margin: 0;
}
table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  th {
    font-weight: bold;
    color: #222!important;
    background-color: $lightestGray;
  }
}
table tr td {border: 1px solid $lightGray; padding: 5px;}
ul li {
  list-style-type: none;
}

.print-center {
  text-align: center;
}

.visit-summary-print {
  width: 98%;
  margin: 0;
  padding: 0;
  background: none;
  font-size: 10pt;
  font-family: arial;
  padding: 1%;
}

header {
  margin: 0 auto;
  text-align: center;
  background: none;
  .logo {
    width: 12mm; 
    height: 12mm;
    float: none;
    margin-top: 0;
  }
  h1, h2 {
    text-align: center;
    font-weight: bold;
    color: $black;
    padding: 0;
  }
}
header h1, header h2 {
  text-transform: uppercase;
  color: $black;
}
header h1 span {
  display: block;
}
header h2 {
  margin-top: 5px;
  margin-bottom: 0;
  text-decoration: underline;
}

h2.section-title {
  font-family: arial;
  text-align: left;
  font-weight: bold;
  color: $darkGray;
  text-transform: uppercase;
  padding-left: 0;
  margin-top: 15px;
  padding-top: 0;
}
.notes.print-notes, .inline-notes.notes.print-notes {
  display: block!important;
  border: 1px solid $lightGray;
  page-break-inside: avoid;
  padding: 2px 5px;
}
td.inline-notes.notes.print-notes {
    display: table-cell!important;
}
div.notes.inline-notes, div.notes.inline-notes.print-notes {
  width: 98%;
}
.notes p.left {width: 70%;}
.notes pre.left {width: 60%;}
.footer-note.right, .footer-note.fr, .footer-note {
  float: right;
  width: auto;
  padding: 0;
  .time-stamp, .provider {
    display: block;
  }
  .provider {white-space: nowrap; width: auto;}
}
.patient-info {
  overflow: auto;
  table {
    margin: 5px auto;
    tr td {
      .value {
        font-weight: bold;
        margin-left: 5px;
        display: inline-block;
      }
    }
  }
}
.diagnosis .history-diagnosis {
  margin-bottom: 0;
}
.lab-investigation, .observation {
  table tr td.value {width: 300px;}
}

.treatment-section .dosage-form {
  white-space: nowrap;
}
span.abnormal, span.referred {display: none;}
 td.value.is-abnormal,  td.value span.is-abnormal{
  font-weight: bold;
  color: #222;
  span.abnormal{
    display: inline-block;
    float: none;
  }
}
.referred-out .referred {
  font-weight: bold;
  color: #222;
  display: inline-block;
  float: none;
}
.diagnosis .history-diagnosis .table-body .row, .diagnosis .table .table-header.row {
  border: 1px solid #aaa;
  .col.col2 {
    width: 0;
    display: none;
  }
  .col.col3 {
    width: 35%;
  }
  .col.col4 {
    float: right;
  }
}
.block.observation ul {padding-left:0;}
.observation table td.value .obs-value {float: none;}
.history-diagnosis .diagnosis-row .view-past .col1 .diagnosis-name {padding-left: 10px;}
.history-diagnosis .diagnosis-row .view-past .col3 span,
.history-diagnosis .diagnosis-row .view-past .col2 span
{font-size: 12px;}
.radiology-investigations .radiology-doc-item a {width: 65%;}
.radiology-investigations .radiology-doc-item .footer-note {float: right;}
button, input[type="button"] {
  display: none;
}
.lab-investigation table th.lab-report-title span{
  font-weight: bold;
  color: #222;
  font-size: 15px!important;
}
.consult-notes.ng-hide {
    border: 0;
    background: none;
}
.disposition-section ul.block-content li .inline-notes.notes {
    margin-bottom: 0;
}
strong {
    font-family: arial!important;
}
.table-head-title {
    font-family: arial!important;
    font-weight: bold;
    page-break-inside: avoid;
    display: inline-block!important;
    color: $darkGray;
}
.lab-investigation {
    display: block!important;
}
.treatment-section.block table {
    display: table!important;
}