@charset "UTF-8";
@import "opdSummaryPrint";

section.block.observation, .ipd-investigation-title, table.ipd-investigation, section.block.radiology-investigations, 
section.block.ipd-treatment-section, section.block.disposition-section, section.block.consult-notes, .time-stamp, .provider, table.history-diagnosis .row .col.col4 {
  display: none;
}

table th {
  white-space: nowrap;
}
.lab-investigation {
  display: block!important;
}

.observations{
  .date{
    float: right;
  }
}

footer h1{
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
}

.dispositions {
  .name {
    font-weight: bold;
  }
}